{
  "TestSettings": {
    "BaseUrl": "https://eventhub.rahulshettyacademy.com",
    "AppUrl": "https://eventhub.rahulshettyacademy.com/login",
    "Browser": "chrome",
    "Headless": false,
    "ImplicitWaitSeconds": 5,
    "ExplicitWaitSeconds": 15,
    "ExplicitWaitPollingMs": 250,
    "PageLoadTimeoutSeconds": 60,
    "ScriptTimeoutSeconds": 30,
    "Environment": "local",
    "AllureResultsFolder": "allure-results"
  },
  "Reporting": {
    "EnableExecutionHistory": false
  },
  "Api": {
    "BaseUrl": "https://api.eventhub.rahulshettyacademy.com",
    "ShowBearerToken": false
  }
}