{
  "TestSettings": {
    "BaseUrl": "https://eventhub.rahulshettyacademy.com",
    "AppUrl": "https://eventhub.rahulshettyacademy.com/login",
    "Browser": "firefox",
    "Headless": false,
    "ImplicitWaitSeconds": 5,
    "ExplicitWaitSeconds": 10,
    "Environment": "local",
    "AllureResultsFolder": "allure-results"
  },
  "Reporting": {
    "EnableExecutionHistory": true
  }
}